<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.1m5i41o0uk4wbp1fntxj01qts5dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.1md1w690fpw9dx17vk47q11u2oyj'>
            <connection class='textscan' directory='E:/Oeson/Tableau' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1md1w690fpw9dx17vk47q11u2oyj' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[__tableau_internal_object_id__].[cnt:job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0:qk]&quot;' value='# of job_postings.csv' />
          <alias key='&quot;[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[sum:Number of Applicants:qk]&quot;' value='# of Applicants' />
        </aliases>
      </column>
      <column caption='Tableau Top 3' datatype='string' name='[Calculation_1005710125881716742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Job Skills - Split 1]=&quot;tableau&quot;&#13;&#10;OR [Job Skills - Split 2]=&quot;tableau&quot;&#13;&#10;OR [Job Skills - Split 3]= &quot;tableau&quot; THEN &quot;true&quot; END' />
      </column>
      <column caption='Null check' datatype='integer' name='[Calculation_514817765269094400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Minimum Pay]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='AVG Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_514817765333356545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Maximum Pay]+ [Minimum Pay])/2' />
      </column>
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills - Split 11' datatype='string' name='[Job Skills - Split 11]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <column caption='Job Skills - Split 12' datatype='string' name='[Job Skills - Split 12]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m5i41o0uk4wbp1fntxj01qts5dh'>
      <datasources>
        <datasource caption='job_postings' name='federated.1m5i41o0uk4wbp1fntxj01qts5dh' />
      </datasources>
      <datasource-dependencies datasource='federated.1m5i41o0uk4wbp1fntxj01qts5dh'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Skills:nk]'>
        <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Machine Learning Engineer&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[tmn:Job Posting Date:qk]' included-values='in-range'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2021-12-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Experience Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1m5i41o0uk4wbp1fntxj01qts5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5i41o0uk4wbp1fntxj01qts5dh'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Skills:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Company Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[avg:Years of Experience:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[avg:Years of Experience:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[avg:Years of Experience:qk]</rows>
        <cols>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1m5i41o0uk4wbp1fntxj01qts5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5i41o0uk4wbp1fntxj01qts5dh'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Position Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Skills:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[avg:Years of Experience:qk]</rows>
        <cols>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1m5i41o0uk4wbp1fntxj01qts5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5i41o0uk4wbp1fntxj01qts5dh'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[pcto:sum:Number of Applicants:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[__tableau_internal_object_id__].[pcto:cnt:job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[pcto:sum:Number of Applicants:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[__tableau_internal_object_id__].[pcto:cnt:job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[pcto:sum:Number of Applicants:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[:Measure Names]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Skills:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Position Level:nk]</rows>
        <cols total='true'>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Job title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1m5i41o0uk4wbp1fntxj01qts5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5i41o0uk4wbp1fntxj01qts5dh'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Skills:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]' />
              <size column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[cnt:Job Posting ID:qk]' />
              <text column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]' />
              <text column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[ctd:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[cnt:Job Posting ID:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[cnt:Job Posting ID:qk]</field>
                      <field>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[ctd:Job Posting ID:qk]</field>
                      <field>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>4</value>
                    <value>&quot;Data Science Manager&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-299' y='193' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1m5i41o0uk4wbp1fntxj01qts5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5i41o0uk4wbp1fntxj01qts5dh'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0:qk]' pivot='key' type='quantitative' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0]' role='measure' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[__tableau_internal_object_id__].[cnt:job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Skills:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[:Measure Names]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1m5i41o0uk4wbp1fntxj01qts5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5i41o0uk4wbp1fntxj01qts5dh'>
            <column caption='AVG Salary' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_514817765333356545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay]+ [Minimum Pay])/2' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_514817765333356545]' derivation='Avg' name='[avg:Calculation_514817765333356545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_514817765333356545]' derivation='Sum' name='[sum:Calculation_514817765333356545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[avg:Calculation_514817765333356545:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Skills:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[avg:Calculation_514817765333356545:qk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]' />
              <text column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[sum:Calculation_514817765333356545:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[avg:Calculation_514817765333356545:qk]</rows>
        <cols>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Years of Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau top3'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1m5i41o0uk4wbp1fntxj01qts5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5i41o0uk4wbp1fntxj01qts5dh'>
            <column caption='Tableau Top 3' datatype='string' name='[Calculation_1005710125881716742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Job Skills - Split 1]=&quot;tableau&quot;&#13;&#10;OR [Job Skills - Split 2]=&quot;tableau&quot;&#13;&#10;OR [Job Skills - Split 3]= &quot;tableau&quot; THEN &quot;true&quot; END' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0:qk]' pivot='key' type='quantitative' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005710125881716742]' derivation='None' name='[none:Calculation_1005710125881716742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Calculation_1005710125881716742:nk]'>
            <groupfilter function='member' level='[none:Calculation_1005710125881716742:nk]' member='&quot;true&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Calculation_1005710125881716742:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Skills:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[__tableau_internal_object_id__].[cnt:job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0:qk]' />
              <text column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]' />
              <color column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='company industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1m5i41o0uk4wbp1fntxj01qts5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5i41o0uk4wbp1fntxj01qts5dh'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Company Industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Information Technology &amp; Services&quot;</bucket>
              <bucket>&quot;Staffing &amp; Recruiting&quot;</bucket>
              <bucket>&quot;Computer Software&quot;</bucket>
              <bucket>&quot;Internet&quot;</bucket>
              <bucket>&quot;Financial Services&quot;</bucket>
              <bucket>&quot;Hospital &amp; Health Care&quot;</bucket>
              <bucket>&quot;Marketing &amp; Advertising&quot;</bucket>
              <bucket>&quot;Management Consulting&quot;</bucket>
              <bucket>&quot;Health, Wellness &amp; Fitness&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Insurance&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Computer &amp; Network Security&quot;</bucket>
              <bucket>&quot;Pharmaceuticals&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Automotive&quot;</bucket>
              <bucket>&quot;Education Management&quot;</bucket>
              <bucket>&quot;Consumer Goods&quot;</bucket>
              <bucket>&quot;Consumer Services&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Skills:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Company Industry:nk]</rows>
        <cols>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='missing value'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1m5i41o0uk4wbp1fntxj01qts5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5i41o0uk4wbp1fntxj01qts5dh'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='None' name='[none:Job Posting ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Pay]' derivation='None' name='[none:Minimum Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Pay]' derivation='Sum' name='[sum:Minimum Pay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Minimum Pay:qk]' included-values='null' />
          <slices>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Skills:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Minimum Pay:qk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Posting ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[sum:Minimum Pay:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='posting over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.1m5i41o0uk4wbp1fntxj01qts5dh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5i41o0uk4wbp1fntxj01qts5dh'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0:qk]' pivot='key' type='quantitative' />
            <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Position Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Skills:nk]</column>
            <column>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[__tableau_internal_object_id__].[cnt:job_postings.csv_7F83A1EB18484249B40C9A8E2BFA00B0:qk]</rows>
        <cols>[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Job Market Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_postings' name='federated.1m5i41o0uk4wbp1fntxj01qts5dh' />
      </datasources>
      <datasource-dependencies datasource='federated.1m5i41o0uk4wbp1fntxj01qts5dh'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='25' param='horz' type-v2='layout-flow' w='99004' x='498' y='1072'>
            <zone h='97856' id='21' param='vert' type-v2='layout-flow' w='99004' x='498' y='1072'>
              <zone h='7774' id='22' type-v2='title' w='99004' x='498' y='1072'>
              </zone>
              <zone h='90082' id='19' param='vert' type-v2='layout-flow' w='99004' x='498' y='8846'>
                <zone h='90082' id='17' type-v2='layout-basic' w='99004' x='498' y='8846'>
                  <zone h='60338' id='7' param='horz' type-v2='layout-flow' w='99004' x='498' y='8846'>
                    <zone h='60338' id='5' type-v2='layout-basic' w='99004' x='498' y='8846'>
                      <zone h='60338' id='3' name='Experience Analysis' w='33142' x='66360' y='8846'>
                      </zone>
                      <zone h='16083' id='11' name='KPI' w='35211' x='498' y='8846'>
                      </zone>
                      <zone h='60338' id='12' name='Salary analysis' w='30651' x='35709' y='8846'>
                      </zone>
                      <zone h='44255' id='23' name='Job title' w='35211' x='498' y='24929'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='29744' id='14' name='posting over time' w='99004' x='498' y='69184'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14209' id='16' name='posting over time' pane-specification-id='0' param='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Position Level:nk]' type-v2='color' w='20162' x='6658' y='69169' />
        <zone h='10322' id='15' name='posting over time' param='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[tmn:Job Posting Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10454' x='27256' y='69169' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Job Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Job Market Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_postings' name='federated.1m5i41o0uk4wbp1fntxj01qts5dh' />
      </datasources>
      <datasource-dependencies datasource='federated.1m5i41o0uk4wbp1fntxj01qts5dh'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='40' param='horz' type-v2='layout-flow' w='99004' x='498' y='1072'>
            <zone h='97856' id='36' param='vert' type-v2='layout-flow' w='99004' x='498' y='1072'>
              <zone h='7506' id='37' type-v2='title' w='99004' x='498' y='1072'>
              </zone>
              <zone h='90350' id='34' param='horz' type-v2='layout-flow' w='99004' x='498' y='8578'>
                <zone h='90350' id='32' type-v2='layout-basic' w='99004' x='498' y='8578'>
                  <zone h='61727' id='22' param='horz' type-v2='layout-flow' w='99004' x='498' y='8578'>
                    <zone h='61727' id='20' type-v2='layout-basic' w='99004' x='498' y='8578'>
                      <zone h='61727' id='16' param='horz' type-v2='layout-flow' w='99004' x='498' y='8578'>
                        <zone h='61727' id='14' type-v2='layout-basic' w='99004' x='498' y='8578'>
                          <zone h='61727' id='7' param='horz' type-v2='layout-flow' w='99004' x='498' y='8578'>
                            <zone h='61727' id='5' type-v2='layout-basic' w='99004' x='498' y='8578'>
                              <zone h='30873' id='18' name='Experience Analysis' w='49513' x='49989' y='39432'>
                              </zone>
                              <zone h='30873' id='25' name='Salary analysis' w='49491' x='498' y='39432'>
                              </zone>
                              <zone h='30854' id='31' name='Job title' w='49502' x='50000' y='8578'>
                              </zone>
                              <zone h='30854' id='38' name='KPI' w='49502' x='498' y='8578'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='28623' id='28' name='posting over time' w='99004' x='498' y='70305'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7702' id='30' name='posting over time' pane-specification-id='0' param='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Position Level:nk]' type-v2='color' w='19825' x='2805' y='68337' />
        <zone h='9413' id='29' name='posting over time' param='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[tmn:Job Posting Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10474' x='29177' y='69438' />
        <zone h='6112' id='41' name='Salary analysis' pane-specification-id='0' param='[federated.1m5i41o0uk4wbp1fntxj01qts5dh].[none:Job Title:nk]' type-v2='color' w='13690' x='15993' y='40709' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
